configuration {
	modes: "drun,run,window";
	show-icons: true;
	sidebar-mode: true;
        display-drun: "   Apps ";
        display-run: "   Run ";
        display-window: " 󰕰  Window";
	kb-remove-to-eol: "Control+p";
	kb-accept-entry: "Control+n,Control+m,Return,KP_Enter";
	kb-row-up: "Up,Control+k";
	kb-row-down: "Down,Control+j";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "theme"
