# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    color = rgba(0, 0, 0, 1);
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <span foreground="##cdd6f4">Input Password...</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgb(cba6f7)
    font_size = 120
    font_family = JetBrainsMono Nerd Font
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Logged as <span foreground="##cba6f7">$USER</span>
    color = rgb(ffffff)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}
