# Sets "Windows" key as main modifier
$mainMod = SUPER 
$shiftMod = $mainMod SHIFT
$controlMod = $mainMod Control

# App binds
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $startFileManager
bindr = $mainMod, SPACE, exec, pkill $menu || $menu -show drun

# Shortcut binds
bind = $shiftMod, X, killactive,
bind = $shiftMod, P, togglesplit,
bind = $mainMod, F, togglefloating
bind = $shiftMod, F, fullscreen, 2
bind = $mainMod ALT, L, exec, hyprlock
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Screenshot binds
bind = , PRINT, exec, grimblast --notify --cursor copy output
bind = $mainMod, PRINT, exec, grimblast --notify copy active
bind = $shiftMod, PRINT, exec, grimblast --notify copy area
bind = $shiftMod, S, exec, grimblast --notify copy area

# Change focused window with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move focused window with shiftMod + hjkl
bind = $shiftMod, H, movewindow, l
bind = $shiftMod, L, movewindow, r
bind = $shiftMod, K, movewindow, u
bind = $shiftMod, J, movewindow, d

# Resize focused window with controlMod + hjkl
binde = $controlMod, H, resizeactive, -25 0
binde = $controlMod, L, resizeactive, 25 0
binde = $controlMod, K, resizeactive, 0 -25
binde = $controlMod, J, resizeactive, 0 25

# Switch workspaces
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

# Move active window to a workspace
bind = $controlMod, code:10, movetoworkspace, 1
bind = $controlMod, code:11, movetoworkspace, 2
bind = $controlMod, code:12, movetoworkspace, 3
bind = $controlMod, code:13, movetoworkspace, 4
bind = $controlMod, code:14, movetoworkspace, 5
bind = $controlMod, code:15, movetoworkspace, 6
bind = $controlMod, code:16, movetoworkspace, 7
bind = $controlMod, code:17, movetoworkspace, 8
bind = $controlMod, code:18, movetoworkspace, 9
bind = $controlMod, code:19, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
