windowrule = float, class:$fileManager
windowrule = float, title:.*Remmina.*
windowrule = float, title:.*Bluetooth.*
windowrule = float, title:.*Kvantum.*
windowrule = float, title:nwg-look

windowrulev2 = suppressevent maximize, class:.*
